{
  "files": [],
  "references": [
    { "path": "./packages/types" },
    { "path": "./packages/plugin-logic"},
    { "path": "./packages/plugin-ui" },
    { "path": "./apps/plugin" },
    { "path": "./apps/debug" }
  ],
  "exclude": ["./../node_modules"]
}
